# magnifier

./: .gitignore  README.md  pom.xml
src/main/java/org/kil0bait/magnifier/base/: ComplexNumber.java  FourierImage.java  MagniException.java  MagniImage.java  MagniPixel.java
src/main/java/org/kil0bait/magnifier/vector/: ComplexVector.java  ComplexVectorImage.java
src/main/java/ru/kil0bait/magnifier/april/: ComplexVector.java  ComplexVectorImage.java
src/main/java/ru/kil0bait/magnifier/base/: ComplexNumber.java  FourierImage.java  MagniException.java  MagniImage.java  MagniPixel.java  Utils.java
src/main/java/ru/kil0bait/magnifier/classes/: ComplexNumber.java  FourierImage.java  FourierPair.java  MagniException.java  MagniImage.java  MagniPixel.java  Utils.java
src/main/java/ru/kil0bait/magnifier/pair/: FourierPair.java
src/main/java/ru/kil0bait/magnifier/stats/: MagniStats.java
src/main/java/ru/kil0bait/magnifier/vector/: ComplexVector.java  ComplexVectorImage.java
src/test/java/org/kil0bait/magnifier/: TestFourierTransform.java  TestUtils.java  VectorApproach.java
src/test/java/ru/kil0bait/magnifier/: AprilNew.java  AprilStage.java  BoofCV.java  GenTest.java  HdfTest.java  Main.java  PairApproach.java  TestFourierTransform.java  TestUtils.java  VectorApproach.java
